# Park-Guide

./: Miejsca.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/junclabs/city/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/junclabs/city/test/: CityUnitTests.kt
app/src/androidTest/java/com/junclabs/parkguide/test/: ParkGuideNavigationTests.kt  ParkGuideUnitTests.kt  ScreenAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junclabs/city/: MainActivity.kt  Navigation.kt
app/src/main/java/com/junclabs/city/data/: Category.kt  DataSource.kt  Place.kt
app/src/main/java/com/junclabs/city/ui/: CategoriesScreen.kt  CityScreen.kt  CityViewModel.kt  ListItem.kt  PlaceScreen.kt  UiState.kt
app/src/main/java/com/junclabs/city/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/junclabs/city/util/: AppBar.kt
app/src/main/java/com/junclabs/parkguide/: MainActivity.kt  Navigation.kt  ParkEvent.kt
app/src/main/java/com/junclabs/parkguide/data/: Category.kt  DataSource.kt  Park.kt  Place.kt  State.kt
app/src/main/java/com/junclabs/parkguide/ui/: CategoriesScreen.kt  CityScreen.kt  CityViewModel.kt  DetailParkScreen.kt  ListItem.kt  ParkEvent.kt  ParkGuideViewModel.kt  ParksScreen.kt  PlaceScreen.kt  StatesScreen.kt  UiState.kt
app/src/main/java/com/junclabs/parkguide/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/junclabs/parkguide/util/: AppBar.kt  UiEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/junclabs/city/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
