[versions]
activity-compose = "1.9.0"
compose-bom = "2024.05.00"
core-ktx = "1.13.1"
espresso-core = "3.5.1"
junit = "4.13.2"
junit-version = "1.1.5"
lifecycle-runtime-ktx = "2.8.1"
navigation-compose = "2.7.7"
navigationVersion = "2.7.7"
room-common = "2.6.1"
room-ktx = "2.6.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material3 = { module = "androidx.compose.material3:material3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationVersion" }
room-common = { module = "androidx.room:room-common", version.ref = "room-common" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }